<!doctype html><html lang=en-us><head><meta http-equiv=x-clacks-overhead content="GNU Terry Pratchett"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=https://damotek.github.io/www/images/favicon.png><title>php的闭包特性 | Hugo ʕ•ᴥ•ʔ Bear Blog</title><meta name=title content="php的闭包特性"><meta name=description content="闭包和匿名函数在PHP 5.3.0引入，并且PHP将两者视为相同的概念。闭包其实是伪装成函数的对象，它的实质其实是Closure实例。
创建闭包非常简单：
$c = function($name) { return sprintf(&#34;Hello World! Hello %s!&#34;, $name); }; echo $c('PHP'); 使用use对闭包附加状态，多个参数使用,分隔：
function callPerson($name) { return function($about) use ($name) { return sprintf(&#34;%s, %s&#34;, $name, $about); } } $triver = callPerson('Triver'); echo $triver(&#34;slow down, please!!&#34;); 附加的变量会被封装到闭包内，即使返回的闭包队形已经跳出了callPerson()的作用域也仍然会记住$name的值。
闭包有一个有趣的bindTo()方法，可以将闭包的内部状态绑定到其他对象上，第二个参数指定了绑定闭包的对象所属的类，从而实现在闭包中访问绑定对象的私有方法和属性。
class Bind { protected $name = 'no name'; public $change; public function addAction($action) { $this->change = $action->bindTo($this, __CLASS__); } } $bind = new Bind(); $bind->addAction(function() { $this->name = &#34;php&#34;; return $this->name; }); $change = $bind->change; echo $change(); 使用这个特性可以方便的为类添加方法并绑定："><meta name=keywords content="php,"><meta property="og:title" content="php的闭包特性"><meta property="og:description" content="闭包和匿名函数在PHP 5.3.0引入，并且PHP将两者视为相同的概念。闭包其实是伪装成函数的对象，它的实质其实是Closure实例。
创建闭包非常简单：
$c = function($name) { return sprintf(&#34;Hello World! Hello %s!&#34;, $name); }; echo $c('PHP'); 使用use对闭包附加状态，多个参数使用,分隔：
function callPerson($name) { return function($about) use ($name) { return sprintf(&#34;%s, %s&#34;, $name, $about); } } $triver = callPerson('Triver'); echo $triver(&#34;slow down, please!!&#34;); 附加的变量会被封装到闭包内，即使返回的闭包队形已经跳出了callPerson()的作用域也仍然会记住$name的值。
闭包有一个有趣的bindTo()方法，可以将闭包的内部状态绑定到其他对象上，第二个参数指定了绑定闭包的对象所属的类，从而实现在闭包中访问绑定对象的私有方法和属性。
class Bind { protected $name = 'no name'; public $change; public function addAction($action) { $this->change = $action->bindTo($this, __CLASS__); } } $bind = new Bind(); $bind->addAction(function() { $this->name = &#34;php&#34;; return $this->name; }); $change = $bind->change; echo $change(); 使用这个特性可以方便的为类添加方法并绑定："><meta property="og:type" content="article"><meta property="og:url" content="https://damotek.github.io/www/posts/2017-01-11-php-lambada/"><meta property="og:image" content="https://damotek.github.io/www/images/share.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-01-11T18:39:17+00:00"><meta property="article:modified_time" content="2017-01-11T18:39:17+00:00"><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://damotek.github.io/www/images/share.png"><meta name=twitter:title content="php的闭包特性"><meta name=twitter:description content="闭包和匿名函数在PHP 5.3.0引入，并且PHP将两者视为相同的概念。闭包其实是伪装成函数的对象，它的实质其实是Closure实例。
创建闭包非常简单：
$c = function($name) { return sprintf(&#34;Hello World! Hello %s!&#34;, $name); }; echo $c('PHP'); 使用use对闭包附加状态，多个参数使用,分隔：
function callPerson($name) { return function($about) use ($name) { return sprintf(&#34;%s, %s&#34;, $name, $about); } } $triver = callPerson('Triver'); echo $triver(&#34;slow down, please!!&#34;); 附加的变量会被封装到闭包内，即使返回的闭包队形已经跳出了callPerson()的作用域也仍然会记住$name的值。
闭包有一个有趣的bindTo()方法，可以将闭包的内部状态绑定到其他对象上，第二个参数指定了绑定闭包的对象所属的类，从而实现在闭包中访问绑定对象的私有方法和属性。
class Bind { protected $name = 'no name'; public $change; public function addAction($action) { $this->change = $action->bindTo($this, __CLASS__); } } $bind = new Bind(); $bind->addAction(function() { $this->name = &#34;php&#34;; return $this->name; }); $change = $bind->change; echo $change(); 使用这个特性可以方便的为类添加方法并绑定："><meta itemprop=name content="php的闭包特性"><meta itemprop=description content="闭包和匿名函数在PHP 5.3.0引入，并且PHP将两者视为相同的概念。闭包其实是伪装成函数的对象，它的实质其实是Closure实例。
创建闭包非常简单：
$c = function($name) { return sprintf(&#34;Hello World! Hello %s!&#34;, $name); }; echo $c('PHP'); 使用use对闭包附加状态，多个参数使用,分隔：
function callPerson($name) { return function($about) use ($name) { return sprintf(&#34;%s, %s&#34;, $name, $about); } } $triver = callPerson('Triver'); echo $triver(&#34;slow down, please!!&#34;); 附加的变量会被封装到闭包内，即使返回的闭包队形已经跳出了callPerson()的作用域也仍然会记住$name的值。
闭包有一个有趣的bindTo()方法，可以将闭包的内部状态绑定到其他对象上，第二个参数指定了绑定闭包的对象所属的类，从而实现在闭包中访问绑定对象的私有方法和属性。
class Bind { protected $name = 'no name'; public $change; public function addAction($action) { $this->change = $action->bindTo($this, __CLASS__); } } $bind = new Bind(); $bind->addAction(function() { $this->name = &#34;php&#34;; return $this->name; }); $change = $bind->change; echo $change(); 使用这个特性可以方便的为类添加方法并绑定："><meta itemprop=datePublished content="2017-01-11T18:39:17+00:00"><meta itemprop=dateModified content="2017-01-11T18:39:17+00:00"><meta itemprop=wordCount content="205"><meta itemprop=image content="https://damotek.github.io/www/images/share.png"><meta itemprop=keywords content="php,"><meta name=referrer content="no-referrer-when-downgrade"><style>body{font-family:Verdana,sans-serif;margin:auto;padding:20px;max-width:720px;text-align:left;background-color:#fff;word-wrap:break-word;overflow-wrap:break-word;line-height:1.5;color:#444}h1,h2,h3,h4,h5,h6,strong,b{color:#222}a{color:#3273dc}.title{text-decoration:none;border:0}.title span{font-weight:400}nav a{margin-right:10px}textarea{width:100%;font-size:16px}input{font-size:16px}content{line-height:1.6}table{width:100%}img{max-width:100%}code{padding:2px 5px;background-color:#f2f2f2}pre code{color:#222;display:block;padding:20px;white-space:pre-wrap;font-size:14px}div.highlight pre{background-color:initial;color:initial}div.highlight code{background-color:unset;color:unset}blockquote{border-left:1px solid #999;color:#222;padding-left:20px;font-style:italic}footer{padding:25px;text-align:center}.helptext{color:#777;font-size:small}.errorlist{color:#eba613;font-size:small}ul.blog-posts{list-style-type:none;padding:unset}ul.blog-posts li{display:flex}ul.blog-posts li span{flex:0 0 130px}ul.blog-posts li a:visited{color:#8b6fcb}@media(prefers-color-scheme:dark){body{background-color:#333;color:#ddd}h1,h2,h3,h4,h5,h6,strong,b{color:#eee}a{color:#8cc2dd}code{background-color:#777}pre code{color:#ddd}blockquote{color:#ccc}textarea,input{background-color:#252525;color:#ddd}.helptext{color:#aaa}}</style></head><body><header><a href=/ class=title><h2>Hugo ʕ•ᴥ•ʔ Bear Blog</h2></a><nav><a href=/>Home</a>
<a href=/www/bear/>Bear</a>
<a href=/www/hugo/>Hugo</a>
<a href=/blog>Blog</a></nav></header><main><content><p>闭包和匿名函数在<code>PHP 5.3.0</code>引入，并且PHP将两者视为相同的概念。闭包其实是伪装成函数的对象，它的实质其实是<code>Closure</code>实例。</p><p>创建闭包非常简单：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span>$c <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>($name) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>sprintf</span>(<span style=color:#e6db74>&#34;Hello World! Hello %s!&#34;</span>, $name);
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>echo</span> $c(<span style=color:#e6db74>&#39;PHP&#39;</span>);
</span></span></code></pre></div><p>使用<code>use</code>对闭包附加状态，多个参数使用<code>,</code>分隔：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>callPerson</span>($name) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>function</span>($about) <span style=color:#66d9ef>use</span> ($name) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>sprintf</span>(<span style=color:#e6db74>&#34;%s, %s&#34;</span>, $name, $about);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$triver <span style=color:#f92672>=</span> <span style=color:#a6e22e>callPerson</span>(<span style=color:#e6db74>&#39;Triver&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>echo</span> $triver(<span style=color:#e6db74>&#34;slow down, please!!&#34;</span>);
</span></span></code></pre></div><p>附加的变量会被封装到闭包内，即使返回的闭包队形已经跳出了<code>callPerson()</code>的作用域也仍然会记住<code>$name</code>的值。</p><p>闭包有一个有趣的<code>bindTo()</code>方法，可以将闭包的内部状态绑定到其他对象上，第二个参数指定了绑定闭包的对象所属的类，从而实现在闭包中访问绑定对象的私有方法和属性。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Bind</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> $name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;no name&#39;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> $change;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>addAction</span>($action) {
</span></span><span style=display:flex><span>        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>change</span> <span style=color:#f92672>=</span> $action<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>bindTo</span>($this, <span style=color:#66d9ef>__CLASS__</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$bind <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Bind</span>();
</span></span><span style=display:flex><span>$bind<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>addAction</span>(<span style=color:#66d9ef>function</span>() {
</span></span><span style=display:flex><span>    $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;php&#34;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>name</span>;
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$change <span style=color:#f92672>=</span> $bind<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>change</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>echo</span> $change();
</span></span></code></pre></div><p>使用这个特性可以方便的为类添加方法并绑定：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#66d9ef>trait</span> <span style=color:#a6e22e>MetaTrait</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#75715e>//定义$methods数组,用于保存方法（函数）的名字和地址。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>private</span> $methods <span style=color:#f92672>=</span> <span style=color:#66d9ef>array</span>();
</span></span><span style=display:flex><span>    <span style=color:#75715e>//定义addMethod方法，使用闭包类绑定匿名函数。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>addMethod</span>($methodName, $methodCallable)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>is_callable</span>($methodCallable)) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>InvalidArgumentException</span>(<span style=color:#e6db74>&#39;Second param must be callable&#39;</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>methods</span>[$methodName] <span style=color:#f92672>=</span> <span style=color:#a6e22e>Closure</span><span style=color:#f92672>::</span><span style=color:#a6e22e>bind</span>($methodCallable, $this, <span style=color:#a6e22e>get_class</span>());
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e>//方法重载。为了避免当调用的方法不存在时产生错误，
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//可以使用 __call() 方法来避免。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> __call($methodName, <span style=color:#66d9ef>array</span> $args)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>isset</span>($this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>methods</span>[$methodName])) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>call_user_func_array</span>($this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>methods</span>[$methodName], $args);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>throw</span> <span style=color:#a6e22e>RunTimeException</span>(<span style=color:#e6db74>&#39;There is no method with the given name to call&#39;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>HackThursday</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>use</span> <span style=color:#a6e22e>MetaTrait</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> $dayOfWeek <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Thursday&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$test <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>HackThursday</span>();
</span></span><span style=display:flex><span>$test<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>addMethod</span>(<span style=color:#e6db74>&#39;when&#39;</span>, <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>dayOfWeek</span>;
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>echo</span> $test<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>when</span>();
</span></span></code></pre></div><p>php7 中增加了 <code>Closure::call()</code> 方法，可以更高效的绑定对象作用域并调用。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>A</span> {<span style=color:#66d9ef>private</span> $x <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Pre PHP 7 code
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>$getXCB <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {<span style=color:#66d9ef>return</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>x</span>;};
</span></span><span style=display:flex><span>$getX <span style=color:#f92672>=</span> $getXCB<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>bindTo</span>(<span style=color:#66d9ef>new</span> <span style=color:#a6e22e>A</span>, <span style=color:#e6db74>&#39;A&#39;</span>); <span style=color:#75715e>// intermediate closure
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>echo</span> $getX();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// PHP 7+ code
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>$getX <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {<span style=color:#66d9ef>return</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>x</span>;};
</span></span><span style=display:flex><span><span style=color:#66d9ef>echo</span> $getX<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>call</span>(<span style=color:#66d9ef>new</span> <span style=color:#a6e22e>A</span>);
</span></span></code></pre></div></content><p><a href=https://damotek.github.io/www/blog/php/>#php</a></p></main><footer>Made with <a href=https://github.com/janraasch/hugo-bearblog/>Hugo ʕ•ᴥ•ʔ Bear</a></footer></body></html>