<!doctype html><html lang=en-us><head><meta http-equiv=x-clacks-overhead content="GNU Terry Pratchett"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=https://damotek.github.io/www/images/favicon.png><title>VueのNavigation Guards | Hugo ʕ•ᴥ•ʔ Bear Blog</title><meta name=title content="VueのNavigation Guards"><meta name=description content="Navigation guards are provided by vue-router. Three ways to hook:
globally per-route in-component NOTE:
Params or query changes won&rsquo;t trigger enter/leave navigation guards. You can either watch the $route object to react to those changes, or use the beforeRouteUpdate in-component guard. Make sure to always call the next function, otherwise the hook will never be resolved. Global const router = new VueRouter({ ... }) // Before Guards router.beforeEach((to, from, next) => { // ."><meta name=keywords content="JavaScript,Vue.js,"><meta property="og:title" content="VueのNavigation Guards"><meta property="og:description" content="Navigation guards are provided by vue-router. Three ways to hook:
globally per-route in-component NOTE:
Params or query changes won&rsquo;t trigger enter/leave navigation guards. You can either watch the $route object to react to those changes, or use the beforeRouteUpdate in-component guard. Make sure to always call the next function, otherwise the hook will never be resolved. Global const router = new VueRouter({ ... }) // Before Guards router.beforeEach((to, from, next) => { // ."><meta property="og:type" content="article"><meta property="og:url" content="https://damotek.github.io/www/posts/2019-01-19-vue-navigation-guards/"><meta property="og:image" content="https://damotek.github.io/www/images/share.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-01-25T09:00:00+00:00"><meta property="article:modified_time" content="2019-01-25T09:00:00+00:00"><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://damotek.github.io/www/images/share.png"><meta name=twitter:title content="VueのNavigation Guards"><meta name=twitter:description content="Navigation guards are provided by vue-router. Three ways to hook:
globally per-route in-component NOTE:
Params or query changes won&rsquo;t trigger enter/leave navigation guards. You can either watch the $route object to react to those changes, or use the beforeRouteUpdate in-component guard. Make sure to always call the next function, otherwise the hook will never be resolved. Global const router = new VueRouter({ ... }) // Before Guards router.beforeEach((to, from, next) => { // ."><meta itemprop=name content="VueのNavigation Guards"><meta itemprop=description content="Navigation guards are provided by vue-router. Three ways to hook:
globally per-route in-component NOTE:
Params or query changes won&rsquo;t trigger enter/leave navigation guards. You can either watch the $route object to react to those changes, or use the beforeRouteUpdate in-component guard. Make sure to always call the next function, otherwise the hook will never be resolved. Global const router = new VueRouter({ ... }) // Before Guards router.beforeEach((to, from, next) => { // ."><meta itemprop=datePublished content="2019-01-25T09:00:00+00:00"><meta itemprop=dateModified content="2019-01-25T09:00:00+00:00"><meta itemprop=wordCount content="404"><meta itemprop=image content="https://damotek.github.io/www/images/share.png"><meta itemprop=keywords content="JavaScript,Vue.js,"><meta name=referrer content="no-referrer-when-downgrade"><style>body{font-family:Verdana,sans-serif;margin:auto;padding:20px;max-width:720px;text-align:left;background-color:#fff;word-wrap:break-word;overflow-wrap:break-word;line-height:1.5;color:#444}h1,h2,h3,h4,h5,h6,strong,b{color:#222}a{color:#3273dc}.title{text-decoration:none;border:0}.title span{font-weight:400}nav a{margin-right:10px}textarea{width:100%;font-size:16px}input{font-size:16px}content{line-height:1.6}table{width:100%}img{max-width:100%}code{padding:2px 5px;background-color:#f2f2f2}pre code{color:#222;display:block;padding:20px;white-space:pre-wrap;font-size:14px}div.highlight pre{background-color:initial;color:initial}div.highlight code{background-color:unset;color:unset}blockquote{border-left:1px solid #999;color:#222;padding-left:20px;font-style:italic}footer{padding:25px;text-align:center}.helptext{color:#777;font-size:small}.errorlist{color:#eba613;font-size:small}ul.blog-posts{list-style-type:none;padding:unset}ul.blog-posts li{display:flex}ul.blog-posts li span{flex:0 0 130px}ul.blog-posts li a:visited{color:#8b6fcb}@media(prefers-color-scheme:dark){body{background-color:#333;color:#ddd}h1,h2,h3,h4,h5,h6,strong,b{color:#eee}a{color:#8cc2dd}code{background-color:#777}pre code{color:#ddd}blockquote{color:#ccc}textarea,input{background-color:#252525;color:#ddd}.helptext{color:#aaa}}</style></head><body><header><a href=/ class=title><h2>Hugo ʕ•ᴥ•ʔ Bear Blog</h2></a><nav><a href=/>Home</a>
<a href=/www/bear/>Bear</a>
<a href=/www/hugo/>Hugo</a>
<a href=/blog>Blog</a></nav></header><main><content><p>Navigation guards are provided by <code>vue-router</code>.
Three ways to hook:</p><ul><li>globally</li><li>per-route</li><li>in-component</li></ul><p><strong>NOTE:</strong></p><ol><li>Params or query changes won&rsquo;t trigger enter/leave navigation guards. You can either watch the <code>$route</code> object to react to those changes, or use the <code>beforeRouteUpdate</code> in-component guard.</li><li>Make sure to always call the next function, otherwise the hook will never be resolved.</li></ol><h2 id=global>Global</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>router</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>VueRouter</span>({ ... })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Before Guards
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>router</span>.<span style=color:#a6e22e>beforeEach</span>((<span style=color:#a6e22e>to</span>, <span style=color:#a6e22e>from</span>, <span style=color:#a6e22e>next</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Resolve Guards
</span></span></span><span style=display:flex><span><span style=color:#75715e>// beforeResolve guards will be called right before the navigation is confirmed
</span></span></span><span style=display:flex><span><span style=color:#75715e>// after all in-component guards and async route components are resolved
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>router</span>.<span style=color:#a6e22e>beforeResolve</span>((<span style=color:#a6e22e>to</span>, <span style=color:#a6e22e>from</span>, <span style=color:#a6e22e>next</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// After Hooks
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>router</span>.<span style=color:#a6e22e>afterEach</span>((<span style=color:#a6e22e>to</span>, <span style=color:#a6e22e>from</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>})
</span></span></code></pre></div><h2 id=pre-reoute>Pre-reoute</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>router</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>VueRouter</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>routes</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>path</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;/foo&#39;</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>component</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>Foo</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>beforeEnter</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>to</span>, <span style=color:#a6e22e>from</span>, <span style=color:#a6e22e>next</span>) =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><h2 id=in-component>In-component</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Javascript data-lang=Javascript><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>Foo</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>template</span><span style=color:#f92672>:</span> <span style=color:#e6db74>`...`</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>beforeRouteEnter</span> (<span style=color:#a6e22e>to</span>, <span style=color:#a6e22e>from</span>, <span style=color:#a6e22e>next</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// called before the route that renders this component is confirmed.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// does NOT have access to `this` component instance,
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// because it has not been created yet when this guard is called!
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// However, you can access the instance by passing a callback to next. 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// The callback will be called when the navigation is confirmed
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// and the component instance will be passed to the callback as the argument
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>beforeRouteEnter</span> (<span style=color:#a6e22e>to</span>, <span style=color:#a6e22e>from</span>, <span style=color:#a6e22e>next</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>next</span>(<span style=color:#a6e22e>vm</span> =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// access to component instance via `vm`
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      })
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>beforeRouteUpdate</span> (<span style=color:#a6e22e>to</span>, <span style=color:#a6e22e>from</span>, <span style=color:#a6e22e>next</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// called when the route that renders this component has changed,
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// but this component is reused in the new route.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// For example, for a route with dynamic params `/foo/:id`, when we
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// navigate between `/foo/1` and `/foo/2`, the same `Foo` component instance
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// will be reused, and this hook will be called when that happens.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// has access to `this` component instance.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  },
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>beforeRouteLeave</span> (<span style=color:#a6e22e>to</span>, <span style=color:#a6e22e>from</span>, <span style=color:#a6e22e>next</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// called when the route that renders this component is about to
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// be navigated away from.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// has access to `this` component instance.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=resolve-flow>Resolve flow</h2><ul><li>Navigation triggered.</li><li>Call leave guards in deactivated components.</li><li>Call global beforeEach guards.</li><li>Call beforeRouteUpdate guards in reused components.</li><li>Call beforeEnter in route configs.</li><li>Resolve async route components.</li><li>Call beforeRouteEnter in activated components.</li><li>Call global beforeResolve guards.</li><li>Navigation confirmed.</li><li>Call global afterEach hooks.</li><li>DOM updates triggered.</li><li>Call callbacks passed to next in beforeRouteEnter guards with instantiated instances.</li></ul></content><p><a href=https://damotek.github.io/www/blog/javascript/>#JavaScript</a>
<a href=https://damotek.github.io/www/blog/vue.js/>#Vue.js</a></p></main><footer>Made with <a href=https://github.com/janraasch/hugo-bearblog/>Hugo ʕ•ᴥ•ʔ Bear</a></footer></body></html>